{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.5/MicrosoftTeams.schema.json",
    "manifestVersion": "1.5",
    "version": "1.0.0",
    "id": "05d34b47-1998-4773-be99-3d0d4f7241a5",
    "packageName": "com.topcoder.bot",
    "developer": {
        "name": "Topcoder",
        "websiteUrl": "http://www.topcoder.com/",
        "privacyUrl": "https://www.topcoder.com/privacy-policy/",
        "termsOfUseUrl": "https://www.topcoder.com/terms/"
    },
    "icons": {
        "color": "color.png",
        "outline": "outline.png"
    },
    "name": {
        "short": "topbot",
        "full": ""
    },
    "description": {
        "short": "Topbot",
        "full": "Topbot"
    },
    "accentColor": "#FFFFFF",
    "bots": [
        {
            "botId": "f2c4e3bd-a40d-4be6-b85e-57c7a3397858",
            "scopes": [
                "personal",
                "team",
                "groupchat"
            ],
            "commandLists": [
                {
                    "scopes": [
                        "personal"
                    ],
                    "commands": [
                        {
                            "title": "request",
                            "description": "Send a project description message"
                        },
                        {
                            "title": "email",
                            "description": "Provide an email id to invite to project"
                        }
                    ]
                },
                {
                    "scopes": [
                        "team"
                    ],
                    "commands": [
                        {
                            "title": "request",
                            "description": "Send a project description message"
                        },
                        {
                            "title": "email",
                            "description": "Provide an email id to invite to project"
                        }
                    ]
                },
                {
                    "scopes": [
                        "groupchat"
                    ],
                    "commands": [
                        {
                            "title": "request",
                            "description": "Send a project description message"
                        },
                        {
                            "title": "email",
                            "description": "Provide an email id to invite to project"
                        }
                    ]
                }
            ],
            "supportsFiles": false,
            "isNotificationOnly": false
        }
    ],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": []
}