{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.5/MicrosoftTeams.schema.json",
    "manifestVersion": "1.5",
    "version": "1.0.0",
    "id": "4fb63e47-2185-4824-945d-a02d0323947e",
    "packageName": "com.topcoder.bot",
    "developer": {
        "name": "Topcoder",
        "websiteUrl": "http://www.topcoder.com/",
        "privacyUrl": "https://www.topcoder.com/privacy-policy/",
        "termsOfUseUrl": "https://www.topcoder.com/terms/"
    },
    "icons": {
        "color": "color.png",
        "outline": "outline.png"
    },
    "name": {
        "short": "topbot",
        "full": ""
    },
    "description": {
        "short": "Client teams lambda",
        "full": "Bot for client teams lambda"
    },
    "accentColor": "#FFFFFF",
    "bots": [
        {
            "botId": "b77d1f2c-215a-47e5-9ec9-81bf4ac1ae3c",
            "scopes": [
                "team",
                "personal",
                "groupchat"
            ],
            "commandLists": [
                {
                    "scopes": [
                        "personal"
                    ],
                    "commands": [
                        {
                            "title": "request",
                            "description": "Send a project description message"
                        },
                        {
                            "title": "email",
                            "description": "Invite users to approved Connect project"
                        },
                        {
                            "title": "help",
                            "description": "Show supported commands"
                        }
                    ]
                },
                {
                    "scopes": [
                        "team"
                    ],
                    "commands": [
                        {
                            "title": "request",
                            "description": "Send a project description message"
                        },
                        {
                            "title": "email",
                            "description": "Invite users to approved Connect project"
                        },
                        {
                            "title": "help",
                            "description": "Show supported commands"
                        }
                    ]
                },
                {
                    "scopes": [
                        "groupchat"
                    ],
                    "commands": [
                        {
                            "title": "request",
                            "description": "Send a project description message"
                        },
                        {
                            "title": "email",
                            "description": "Invite users to approved Connect project"
                        },
                        {
                            "title": "help",
                            "description": "Show supported commands"
                        }
                    ]
                }
            ],
            "supportsFiles": false,
            "isNotificationOnly": false
        }
    ],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": []
}